---
# tasks file for zabbix-host

- name: Add zabbix repo
  yum: name=https://repo.zabbix.com/zabbix/4.1/rhel/7/x86_64/zabbix-release-4.1-1.el7.noarch.rpm
  become: yes

# - name: Copy zabbix conf file
#   template: src=zabbix-agent.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf

- name: Install zabbix agent
  package: name=zabbix-agent state=present
  become: yes

- name: Install zabbix-java-gateway
  package: name=zabbix-java-gateway state=present
  become: yes

- name: Start agent
  systemd: name=zabbix-agent state=started

- name: Create a new zabbix host
  local_action:
    module: zabbix_host
    server_url: "{{ zabbix_server }}"
    login_user: Admin
    login_password: zabbix
    host_name: "{{ ansible_eth0.ipv4.address }}"
    visible_name: InstanceHelloWorld
    description: Tomcat
    host_groups:
      - Java
    link_templates:
      - JMX Template
    status: enabled
    state: present
    inventory_mode: disabled
    ipmi_authtype: -1
    ipmi_privilege: 2
    interfaces:
      - type: 1
        main: 1
        useip: 1
        ip: "{{ ansible_eth0.ipv4.address }}"
        dns: ""
        port: 10050
      - type: 4
        main: 1
        useip: 1
        ip: "{{ ansible_eth0.ipv4.address }}"
        dns: ""
        port: 12345
